﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="../CSS/stylecss.css" type="text/css">
    
  </head>
  <body>
  <h3>
   CSS, neboli cascade style sheets je programovací jazyk, který byl vytvořen pro stylizování HTML dokumentů. V CSS můžeme upravovat dokument od měnění barev až po přesouvání textů. Pokud budeme chtít něco v CSS napsat tak musíme vždy zvolit správný název funkce. Např pokud chceme zvolit funkci pro tělo dokumentu tak napíšeme body. Nesmíme zapomenout na tyto { } závorky. Do těchto závorek píšeme příkazy pro tělo. NAPŘ. Color: black;. V css se narozdíl od HTML příkazy ukončují středníkem.  </h3>

  </body>
</html>