﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
   <link rel="stylesheet" href="../CSS/stylemain.css" type="text/css">
   
    
  </head>
  <body>
<img src="wall_ANIMALSINLOVE_1280x1024_07.jpg" alt="wall_ANIMALSINLOVE_1280x1024_07.jpg, 310kB" title="wall_ANIMALSINLOVE_1280x1024_07" height="250" width="300">

 
  
  <ul>
   <li><a href="HTML CAST.html">HTML</a></li>
   <li><a href="CSS.html">CSS</a></li>
   <li><a href="Autor.html">Autor</a></li>
  </ul>
  <img src="wall_ANIMALSINLOVE_1280x1024_07.jpg" alt="wall_ANIMALSINLOVE_1280x1024_07.jpg, 310kB" title="wall_ANIMALSINLOVE_1280x1024_07" height="360" width="2048">
    <h1>
     Nadpis
    </h1>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac orci at purus egestas sagittis. Nam efficitur gravida ultricies. Etiam id fringilla urna, nec feugiat urna. Maecenas laoreet mollis mi, sit amet scelerisque velit semper quis. Nam sollicitudin odio in tortor dictum egestas. Aenean iaculis sapien eu porttitor molestie. Proin tristique pretium est, sed imperdiet orci molestie quis. Nullam neque lacus, consequat a justo nec, dapibus tempus tellus. Nunc sagittis commodo ornare. Vivamus est risus, euismod sit amet leo in, sodales laoreet ipsum.
           </p>
         <h2>
           Sub článek 1
         </h2>
         <h3>
          Sub článek 2
         </h3>
         
         <p class="levo">
            em ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac orci at purus egestas sagittis. Nam efficitur gravida ultricies. Etiam id fringilla urna, nec feugiat urna. Maecenas laoreet mollis mi, 
         </p>
         
         <p class="pravo">
          em ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac orci at purus egestas sagittis. Nam efficitur gravida ultricies. Etiam id fringilla urna, nec feugiat urna. Maecenas laoreet mollis mi, sit amet 
         </p>
  </body>
  
</html>