﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
  <p>
       
      Html neboli Hypertext markup language je programovací jazyk pro psaní webových stránek. V html rozdělujeme 2 typy tagů. Párové a nepárové. Párové tagy musí být zakončeny počátečním tagem, do kterého vložíme lomítko. Nepárové tagy nemusí být ukončeny. Příkladem párového tagu je např head, který se ukončuje /head. Příkladem nepárového tagu je img, který nemusíme ukončovat. Nejpoužívanější verze je HTML5. V html příkazy oddělujeme uzavřením tagu, nebo touto > závorkou. Html dokument se dělí na více částí. Začínáme !DOCTYPE , který nam deklaruje typ dokumentu. V tomto případě je to HTML. Další je HEAD (hlavička). V ní je vložen Title. Title je taková náhledový text, který se nám zobrazá před kliknutím na odkaz v prohlížeči. Po něm máme meta. V metadatách jsou uloženy informace o dokumentu jako např. kdo jej vytvořil, kdy jej vytvořil atd.. Po něm následuje body (Tělo celého html dokumentu) kam vkládáme obrázky, text atd... Jako poslední je footer, což je patička kde se většinou uvádí coppyright atd..   </p>

  </body>
</html>